
## Database Properties
spring.datasource.url =jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_38357ac5ce2dea6?reconnect=true
spring.datasource.username =ba3da3ec9a5349
spring.datasource.password =276f9677
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
