spring.datasource.url =jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_d99b3bbc3285217?reconnect=true
spring.datasource.username =b710aab3af0530
spring.datasource.password =f3e8304b
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
